const tr = {
  welcome: 'Hoşgeldin',
  welcome_message: 'Vyve ile çevrendeki mekanları keşfetmeye başla.',
  next: 'İleri',
  language_selection: 'Dil Seçimi',
  language_selection_message: 'Uygulamayı hangi dilde kullanmak istersin?',
  theme_selection: 'Tema Seçimi',
  theme_selection_message: 'Uygulamayı hangi tema ile kullanmak istersin?',
  dark: 'Koyu',
  light: 'Açık',
  notifications: 'Bildirimler',
  notifications_message: 'Çevrende olup biteni kaçırma! Bildirimlere izin ver.',
  allow: 'İzin Ver',
  location: 'Konum',
  location_message: 'Çevrendeki mekanları gösterebilmemiz için konum bilgine izin ver.',
  lets_get_started: 'Başlayalım',
  lets_get_started_message: 'Artık uygulamayı kullanabilirsin!',
  finish: 'Bitir',
  login_or_signup: 'Giriş Yap veya Kayıt Ol',
  name_surname: 'Ad Soyad',
  email: 'E-posta',
  password: 'Şifre',
  password_repeat: 'Şifre Tekrar',
  cancel: 'İptal',
  login: 'Giriş Yap',
  signup: 'Kayıt Ol',
  last_events: 'Son Etkinlikler',
  favorites: 'Favoriler',
  invalid_name: 'Lütfen geçerli bir isim girin.',
  invalid_email: 'Lütfen geçerli bir e-posta adresi girin.',
  invalid_password: 'Şifre en az 6 karakter uzunluğunda olmalıdır.',
  profile_edit: 'Profili Düzenle',
  change_password: 'Şifre Değiştir',
  profile_privacy: 'Gizlilik',
  language: 'Dil',
  theme: 'Tema',
  help: 'Yardım',
  about_vyve: 'Vyve Hakkında',
  logout: 'Çıkış Yap',
  favorite_places: 'Favori Mekanlar',
  most_visited_places: 'En Çok Ziyaret Edilen Mekanlar',
  new_places: 'Yeni Mekanlar',
  place_of_the_week: 'Haftanın Mekanı',
  or: 'veya',
  google_login: 'Google ile giriş yap',
  facebook_login: 'Facebook ile giriş yap',
  apple_login: 'Apple ile giriş yap',
  forgot_password: 'Şifremi Unuttum',
  dont_have_account: 'Hesabın yok mu? Kayıt ol',
  passwords_not_match: 'Şifreler eşleşmiyor.',
  email_already_exists: 'E-posta zaten mevcut.',
  save: 'Kaydet',
  edit_profile: 'Profili Düzenle',
  search_location: 'Lokasyon Ara',
}

export default tr
